{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.json"
  ],
  "tasks": {
    "build-clean": {
      "cache": false
    },
    "build-package": {
      "dependsOn": [
        "build-clean",
        "^build-package"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json",
        "tsconfig.json",
        "package.json",
        "build*.ts"
      ],
      "outputs": [
        "dist/**/*.js",
        "dist/**/*.js.map",
        "dist/**/*.d.ts",
        "dist/**/*.d.ts.map",
        "tsconfig.tsbuildinfo"
      ]
    },
    "build-js": {
      "dependsOn": [
        "build-clean",
        "^build-js"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json",
        "tsconfig.json",
        "package.json",
        "build*.ts"
      ],
      "outputs": [
        "dist/**/*.js",
        "dist/**/*.js.map"
      ]
    },
    "build-types": {
      "dependsOn": [
        "build-clean",
        "^build-types"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        "dist/**/*.d.ts",
        "dist/**/*.d.ts.map",
        "tsconfig.tsbuildinfo"
      ]
    },
    "build-example": {
      "dependsOn": [
        "build-clean",
        "build-package",
        "^build-package",
        "^build-example"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json",
        "src/**/*.html",
        "src/**/*.css",
        "index.html",
        "vite.config.*",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        "dist/**/*.js",
        "dist/**/*.js.map"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "watch": {
      "persistent": true,
      "cache": false
    },
    "watch-js": {
      "persistent": true,
      "cache": false
    },
    "watch-types": {
      "persistent": true,
      "cache": false
    }
  }
}