{
  "name": "@workglow/cli",
  "type": "module",
  "version": "0.0.118",
  "description": "Command-line interface example for Workglow, demonstrating how to build and run AI task pipelines from the terminal.",
  "scripts": {
    "dev": "concurrently -c 'auto' -n 'cli:' 'bun:dev-*'",
    "dev-js": "bun build --watch --target=bun --sourcemap=external --packages=external --outdir ./dist ./src/workglow.ts",
    "dev-lib": "bun build --watch --target=bun --sourcemap=external --packages=external --outdir ./dist ./src/lib.ts",
    "dev-types": "tsc --watch --preserveWatchOutput",
    "build-example": "concurrently -c 'auto' -n 'js,lib,types' 'bun run build-js' 'bun run build-lib' 'bun run build-types'",
    "build-clean": "rm -fr dist/* tsconfig.tsbuildinfo",
    "build-js": "bun build --target=bun --packages=external --outdir ./dist ./src/workglow.ts",
    "build-lib": "bun build --target=bun --packages=external --outdir ./dist ./src/lib.ts",
    "build-types": "rm -f tsconfig.tsbuildinfo && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./dist/workglow.js",
  "files": [
    "dist",
    "src/**/*.md"
  ],
  "exports": {
    ".": {
      "bun": "./dist/lib.js",
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    }
  },
  "dependencies": {
    "@workglow/ai": "workspace:*",
    "@workglow/ai-provider": "workspace:*",
    "@workglow/storage": "workspace:*",
    "@workglow/task-graph": "workspace:*",
    "@workglow/tasks": "workspace:*",
    "@workglow/util": "workspace:*",
    "@huggingface/transformers": "catalog:",
    "tiktoken": "catalog:",
    "openai": "catalog:",
    "ollama": "catalog:",
    "node-llama-cpp": "catalog:",
    "@huggingface/inference": "catalog:",
    "@anthropic-ai/sdk": "catalog:",
    "@google/generative-ai": "catalog:",
    "@inkjs/ui": "^2.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ink": "^5.2.1",
    "react": "^18.3.1",
    "smol-toml": "^1.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18"
  },
  "publishConfig": {
    "access": "public"
  }
}
